# shopping-basket

./: README.md  pom.xml
src/main/java/org/triplem/shoppingbasket/: ShoppingBasketApplication.java
src/main/java/org/triplem/shoppingbasket/api/: BasketApiImpl.java
src/main/java/org/triplem/shoppingbasket/basket/component/: Basket.java  Buy1Get2FreeVoucher.java  TenPercentOffVoucher.java  VoucherRule.java
src/main/java/org/triplem/shoppingbasket/basket/component/basket/: Basket.java  ItemWrapper.java
src/main/java/org/triplem/shoppingbasket/basket/component/voucher/: Buy1Get2FreeVoucher.java  TenPercentOffVoucher.java  VoucherRule.java
src/main/java/org/triplem/shoppingbasket/basket/service/: BasketService.java  TotalPriceService.java  VoucherService.java
src/main/resources/: application.properties  shopping-basket-api.yaml
src/test/java/org/triplem/shoppingbasket/: ShoppingBasketApplicationTests.java
src/test/java/org/triplem/shoppingbasket/basket/: TotalPriceServiceTests.java
